PORT=3000
MONGO_URI=mongodb+srv://mak:Arsenal82@cluster0aubcourses.vmg1x.mongodb.net/DataBase?retryWrites=true&w=majority&appName=Cluster0AubCourses
GEMINI_API_KEY=AIzaSyCaRBSuOu0TOY-C-fvC6yyaP6mdWqCAz_I
NODE_ENV=development
OPENAI_API_KEY=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
